{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cffk",
  "compatibility_date": "2026-03-12",
  "main": "vike:server-entry",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cffk_db",
      "migrations_dir": "database/migrations","database_id": "e366ea02-85fc-4d55-a425-9235ae3ee2e1",
      // "database_id": "6ccaa772-9379-494a-8548-7a1bb74e30da" // 一键部署必须注释/
    }
  ],
  "compatibility_flags": [
    "nodejs_compat",
     "global_fetch_strictly_public"
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
}
